<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>大一课程 | Hexo</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数学分析（一）（二）数分基本是所有理工科进大学要学习的第一门基础课，课时多，学分重。我们分为（一）（二）要上两学期，上学期主要讲极限、导数、一元定积分、不定积分和简单常微分方程等，下学期主要是曲线、曲面积分的计算。我高中学过一些，跟高中老师教的最大区别就是北航不怎么讲证明，更注重计算。高考对于证明的考察也比较基础，导致很多来到北航的同学其实没有培养起数学证明的思维，有时看同学的解答容易血压高。 数">
<meta property="og:type" content="article">
<meta property="og:title" content="大一课程">
<meta property="og:url" content="http://example.com/2023/08/22/%E5%A4%A7%E4%B8%80%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数学分析（一）（二）数分基本是所有理工科进大学要学习的第一门基础课，课时多，学分重。我们分为（一）（二）要上两学期，上学期主要讲极限、导数、一元定积分、不定积分和简单常微分方程等，下学期主要是曲线、曲面积分的计算。我高中学过一些，跟高中老师教的最大区别就是北航不怎么讲证明，更注重计算。高考对于证明的考察也比较基础，导致很多来到北航的同学其实没有培养起数学证明的思维，有时看同学的解答容易血压高。 数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-22T00:10:58.000Z">
<meta property="article:modified_time" content="2024-05-26T14:22:26.619Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大一课程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/08/22/%E5%A4%A7%E4%B8%80%E8%AF%BE%E7%A8%8B/" class="article-date">
  <time datetime="2023-08-22T00:10:58.000Z" itemprop="datePublished">2023-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大一课程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="数学分析（一）（二）"><a href="#数学分析（一）（二）" class="headerlink" title="数学分析（一）（二）"></a>数学分析（一）（二）</h3><p>数分基本是所有理工科进大学要学习的第一门基础课，课时多，学分重。我们分为（一）（二）要上两学期，上学期主要讲极限、导数、一元定积分、不定积分和简单常微分方程等，下学期主要是曲线、曲面积分的计算。我高中学过一些，跟高中老师教的最大区别就是北航不怎么讲证明，更注重计算。高考对于证明的考察也比较基础，导致很多来到北航的同学其实没有培养起数学证明的思维，有时看同学的解答容易血压高。</p>
<p>数分主要作业在于为后续物理课程的求导、求积分奠定基础（但其实物理课本身也没啥用）。在打ACM的过程中有时候也会遇到一些积分题目或是微分方程相关题目，这种题数分知识往往是转化题目中最关键一步，这方面对ACM也有帮助。</p>
<h3 id="高等代数"><a href="#高等代数" class="headerlink" title="高等代数"></a>高等代数</h3><p>我们高等代数只学习一个学期，学的比较浅，会涉及矩阵、行列式、秩、相似、正定等一些基础概念（也有高级一点的但我都忘了），主要是打个高等代数的基础。如果未来做人工智能科研可能会用到相关知识，但不会这么简单，不过难度主要在于概念的理解和使用，现学就好。</p>
<h3 id="大学物理（一）（二）"><a href="#大学物理（一）（二）" class="headerlink" title="大学物理（一）（二）"></a>大学物理（一）（二）</h3><p>国家要求所有工科都要学的一门课，对于传统工科应该比较重要，但个人认为对于计算机专业没啥帮助。开始会包括高中知识，但讲的很快，在两学期把力电声光热近代物理都过一遍，是一门知识点很多且有一定难度但学了没啥用的课程。</p>
<h3 id="电子设计实验"><a href="#电子设计实验" class="headerlink" title="电子设计实验"></a>电子设计实验</h3><p>每周上课做实验，学些与、或门原理，插面包板，小学生难度，作业和考核是实验报告，给分看老师心情，是门实打实的水课。</p>
<h3 id="程序设计基础"><a href="#程序设计基础" class="headerlink" title="程序设计基础"></a>程序设计基础</h3><p>按理来说很重要，但是讲的太水了，差不多普及组T2难度？有免修考试，但是不支持C++有同学可能不太习惯，我提前熟悉了下C语法靠手速拿了免修rank1。</p>
<h3 id="应用数学分析"><a href="#应用数学分析" class="headerlink" title="应用数学分析"></a>应用数学分析</h3><p>大一选的一门通识课，比课内的数分稍提高一点，大作业要找感兴趣的问题写3篇论文，基本就是找些难点的计算题写写。</p>
<h3 id="电子信息工程导论"><a href="#电子信息工程导论" class="headerlink" title="电子信息工程导论"></a>电子信息工程导论</h3><p>别被课名误导，这门课是语文课，老师是北大毕业的，特别喜欢读书，以电子信息的发展史为基础，讲其中的哲学道理，作业每两周交1500字感想，5次+一次最终3000字感想。每次会选范文，想拿高分还可以写二稿，老师说目的就是锻炼大家写作。</p>
<h3 id="管理学原理"><a href="#管理学原理" class="headerlink" title="管理学原理"></a>管理学原理</h3><p>两级制的一般通识课，老师讲的挺好的，能在生动例子中学习一些管理学概念知识，最后交一个“身边的管理学”报告。</p>
<h3 id="离散数学（一）（二）"><a href="#离散数学（一）（二）" class="headerlink" title="离散数学（一）（二）"></a>离散数学（一）（二）</h3><p>其实（一）（二）并没有顺承关系，（一）是学数理逻辑、公理系统、形式推演，开始觉得怪怪的，但学完会感觉有一定道理。（二）是集合论、图论，有OI基础会觉得比较简单。</p>
<h3 id="国际工程基础（全英文）"><a href="#国际工程基础（全英文）" class="headerlink" title="国际工程基础（全英文）"></a>国际工程基础（全英文）</h3><p>因为有全英学分要求选的一门课，老师是帝国理工毕业的，在英国学习生活过5年，但是不太会说英语，从第二节课除了念PPT就不怎么说英语了。我来北航听过三个全英课老师基本都不太会说英语，非常符合我对北航的想象。</p>
<h3 id="西方音乐史与名曲鉴赏"><a href="#西方音乐史与名曲鉴赏" class="headerlink" title="西方音乐史与名曲鉴赏"></a>西方音乐史与名曲鉴赏</h3><p>课上会讲从15世纪到19实际欧洲的音乐发展，讲各个时期的音乐特点并听一些古典乐，老师水平挺高的。</p>
<h3 id="经济管理"><a href="#经济管理" class="headerlink" title="经济管理"></a>经济管理</h3><p>一门堪比专业课的硬课，考试要背很多概念，计算题也不简单。现在学完一年我对各种概念基本忘干净了。当时还是计算机学院的必修课，现在取消了，不然我不会选。</p>
<h3 id="数据结构与程序设计"><a href="#数据结构与程序设计" class="headerlink" title="数据结构与程序设计"></a>数据结构与程序设计</h3><p>与程序设计基础一样，很简单。可能是因为这两门课是所有信息类专业都要上的，所以不敢讲的太难，<del>计算机学院、软件学院以外的北航学生其实对编程并不太感兴趣，而且脑子不太好用（计算机学院、软件学院的其实大部分脑子也不好用）</del>。</p>
<h3 id="科研课堂-大学生超算竞赛"><a href="#科研课堂-大学生超算竞赛" class="headerlink" title="科研课堂-大学生超算竞赛"></a>科研课堂-大学生超算竞赛</h3><p>我是被名字吸引的，但其实课程只是打了个基础。科研课堂只有8个人，当时这个比较火还有两个旁听。主要讲了C++并发编程，四节课速通了pthread,openmp,mpi,cuda。老师水平比较高，做体系结构方向的研究，组里产出可以，如果以后想做这个方向应该是个不错的选择。</p>
<h3 id="面向对象程序设计"><a href="#面向对象程序设计" class="headerlink" title="面向对象程序设计"></a>面向对象程序设计</h3><p>这门课还有一个先导课，内容差不太多难度低一些，主要都是用java实现一些小型编程项目，但并不涉及任何框架。对于没有OI基础的人来说可以提升一下代码能力，但有基础的可能会觉得比较浪费时间。</p>
<p>老师上课不怎么讲（其他专业课也差不多），每一月一个单元，前三周迭代开发，每周结束有测评，最后一周写心得文档。每周测评只有一次机会，挂了直接总评按比例扣分，因此大家写完代码主要时间都用于自己测试，项目是那种有点恶心人的大模拟题目，以各种corner case以及及其复杂的题目描述来保持区分度。</p>
<p>然后这课还弄什么研讨课，就是每两周大家聚在一起交流开发过程中遇到的问题和解决方法，但题目就是个模拟其实交流不出来啥，弄得像茶话会一样，我茶话会请假老师到期末没批，加上老师觉得我心得文档写的不好，这门课平时分快被扣了20分，纯纯恶心人。</p>
<p>这门课还是有一点可取的地方，每单元有一个主题，其中第二单元是java多线程编程有些收获。但像后面的学jml,uml就离谱了，我的建议是不如学点springboot。</p>
<h3 id="法律、科技与社会"><a href="#法律、科技与社会" class="headerlink" title="法律、科技与社会"></a>法律、科技与社会</h3><p>这是法学院的一个老师开设的专为计算机学院学生设计的特色必修课，起因是该老师与计算机学院院长是好友。想法是好的但老师的水平确实不高。</p>
<h3 id="概率统计"><a href="#概率统计" class="headerlink" title="概率统计"></a>概率统计</h3><p>一门非常重要的数学课，基本靠看书自学。主要涉及概率密度函数、大数定理、平稳过程之类的内容。考试不难，而且由于疫情变为开卷考试，对于书上熟悉后我靠一手精确定位知识点得了满分。</p>
<h3 id="数据分析与软件应用"><a href="#数据分析与软件应用" class="headerlink" title="数据分析与软件应用"></a>数据分析与软件应用</h3><p>主要是为了至少选修两学分的其它学院的专业课的要求选的，课是人文科学学院开的，主讲Eviews软件的操作使用，理论部分其实讲的挺难的但是不做考察要求。涉及多元回归，对拟合结果做各种分布的假设检验，指数平滑方法等。</p>
<h3 id="航空航天概论"><a href="#航空航天概论" class="headerlink" title="航空航天概论"></a>航空航天概论</h3><p>作为航专生的必修课，也受到了一些同学的向往，他们认为学了这门课程便多了一层北航印记，以后好跟朋友们吹B。但可能更多同学像我一样其实并不是很喜欢北京航空航天大学里面的航空航天几个字，选择实属无奈，那学这门课程就没那么大热情了。考试有一个800题的题库，从中抽90题考，题目都挺搞笑的，比如以下哪架飞机能隐身、某火箭于哪年失事、某飞机有几个轮子之类。考前一天我看到老师在群里提醒明天要考试我才开始复习，刷了一天考了满分，但是平时分被扣了一些，也是意料之内。</p>
<h3 id="创新思维与精益创业实践"><a href="#创新思维与精益创业实践" class="headerlink" title="创新思维与精益创业实践"></a>创新思维与精益创业实践</h3><p>第一节课是个有过CEO经验，了解一些校友创业经历的管北航校友捐款的老师讲的，感觉挺有收获。北航相比同等大学涌现出的活跃在大家视线中的商业精英比较少，可能跟北航不推崇个人主义，更欣赏螺丝钉文化有关，所以能在北航听到这样一节课实属难得。但是后面的老师就开始念PPT了。</p>
<p>这门课另外给我印象比较深的是绝大部分学生是北京学院来的，是由一些比北航分数低一百多的学校于北航合作建立的学院，北航帮助培养。他们很多家就在北京，有时候上完课直接回家了。他们课上是最活跃的一批人，我在别的任何课上也没见过如此活跃，同时他们之间关系很好，完全不想北航本校学生处于比较孤立的状态。聊的话题很奔放，有时候高兴了还会抽根烟。</p>
<p>这让我意识到高考体现出的分流作用，确实一个学校的学生容易有共同的特点。我对北航学生的印象，则是不争不抢，安分，男生普遍不想谈恋爱（想也没用）、喜欢玩游戏。</p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/22/%E5%A4%A7%E4%B8%80%E8%AF%BE%E7%A8%8B/" data-id="clwnnjobx0000uwthbnck0pza" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>